"text":"im good bb  tnx so  much :***  whats up ? @SweetGirLLSweet",
"text":"Definetly not sleeping tonight",
"text":"Up",
"text":"@_yungclutch \\ud83c\\udf36\\ud83d\\udc95 https:\\/\\/t.co\\/0UnCoLaA3b",
"text":"End to a fantastic day! @morganwight Thanks coming through today\\u2026 https:\\/\\/t.co\\/f6CfcjWE0U",
"text":"https:\\/\\/t.co\\/ukWOTHPkns\\n#facebook #bitcoinkingom #france\\n#BitcoinsFree4Us #BTCcatalog #Twitter --&gt; \\u0e3f\\u0e3f\\u0e3f",
"text":"facebook",
"text":"bitcoinkingom",
"text":"france",
"text":"BitcoinsFree4Us",
"text":"BTCcatalog",
"text":"Twitter",
"text":"I swear to god I ain\'t go lie this nigga @gherbo  be spittin the realest shit right along wit my nigga @MeekMill  them my favorites",
"text":"Know when I start ainn no stopping me",
"text":"My $0.88 catfish can talk Nemo ain\'t shit  https:\\/\\/t.co\\/jB2zS3cogX",
"text":"In case you\'ve ever wanted to see a fish yawn, here\'s my clownfish https:\\/\\/t.co\\/R6FCUT2eMO",
"text":"Jesus would take these hoes out to drink tea then transform that shit to wine, get em tipsy and bag them",
"text":"I needa get away...Feels like every time I take a step forward I end up taking 2steps back.Seems like no matter what I do I end up fucken up",
"text":"@achingrover there is yet to be a force that can emerge to counter him though . This there is a mad rush for land grab.",
"text":"go with him, he prolly got it packed with groupie bitches. https:\\/\\/t.co\\/HuBFtKGJjh",
"text":"This guy comes up to you on the street and invites you to his hotel room. wwyd? https:\\/\\/t.co\\/JxEBFDXfvb",
"text":"\\u041e\\u0442 \\u0434\\u0440\\u0443\\u0437\\u0435\\u0439 - \\u0437\\u0430 \\u043f\\u043e\\u0431\\u0435\\u0434\\u0443 \\u0441\\u043d\\u0435\\u0433\\u0438\\u0440\\u044f! \\u0415\\u0441\\u0442\\u044c \\u043f\\u043e\\u0432\\u043e\\u0434, \\u043a\\u0430\\u043a \\u043d\\u0435 \\u043e\\u0442\\u043c\\u0435\\u0442\\u0438\\u0442\\u044c . https:\\/\\/t.co\\/hbTwElQLsC",
"text":"I\'m clearly the best at UNO. Who ever need that come get it boi!",
"text":"Be with someone who cares so much and can tell that something is wrong by just looking at you",
"text":"going to sleep telling myself I\'ll wake up early to do hw but knowing that i really won\'t \\ud83d\\ude42",
"text":"Can you recommend anyone for this #job? Retail Cosmetics Sales - Beauty Advisor Bobbi Brown, Full Time: San... - https:\\/\\/t.co\\/TkghJeuChb",
"text":"job",
"text":"Walt Disney\'s personal belongings including his hat, camera and reading glasses. The Walt Disney\\u2026 https:\\/\\/t.co\\/ImWWdNlVd2",
"text":"@philgyford YAY I\\u2019m slightly less terrible than the rest of the world",
"text":"@justicemadison1 I swear I wasn\'t meant to have anything good in my life. I brsly be on some me myself and I shit.",
